*
   color: #fff

body
   background: #000

hr
   margin: 0
   opacity: 1

@font-face
   font-family: "Roboto"
   src: url('../fonts/Roboto-Regular.ttf')
   font-display: swap
   font-weight: regular
   font-style: normal

@font-face
   font-family: "Roboto"
   src: url('../fonts/Roboto-Medium.ttf')
   font-display: swap
   font-weight: 500
   font-style: normal

@font-face
   font-family: "Roboto"
   src: url('../fonts/Roboto-Bold.ttf')
   font-display: swap
   font-weight: 700
   font-style: normal

html
   font-family: "Roboto", sans-serif
   font-weight: regular
   font-size: 16px

a
   text-decoration: none
   color: #fff

// Main section
.title
   font-size: 44px
   font-weight: 700
.main-section
   min-height: 100vh
   overflow: hidden
   background-image: url("../img/main-screen__bgc.jpg")
   background-size: 106%
   &__nav-container
      padding: 40px 50px
      margin-bottom: 50px
   &__btn
      width: 180px
      height: 40px
      background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
      border: none
      border-radius: 50px
   &__title
      font-size: 60px
      line-height: 130%
      margin-bottom: 50px

.nav-menu
   &__list-item
      margin-right: 50px
      &:last-child
         margin-right: 0
.times
   &__box
      width: 100px
      height: 110px
      background: #121212
      margin-right: 30px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &:last-child
         margin-right: 0
      span
         font-size: 36px
         font-weight: 700
   &__box-text
      opacity: 0.4
      line-height: 150%

// Second section
.second-section
   padding: 35px 0
   background: #121212
   &__btn
.buttons
   width: 165px
   height: 42px
   border: none
   background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
   border-radius: 50px
.left-box
   &__text
      margin-right: 30px
      p
         margin-bottom: 10px
         opacity: 0.4
         &:last-child
            margin-bottom: 0
   &__num
      h4
         margin-bottom: 10px
         font-weight: 700
         &:last-child
            margin-bottom: 0
.right-box
   &__text
      margin-bottom: 8px
      p
         opacity: 0.4
         margin-right: 30px
      h4
         font-weight: 700
   &__hr-box
      margin-bottom: 5px
   &__hr-1
      width: 380px
      height: 6px
      color: #121212
      background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
   &__hr-2
      width: 200px
      height: 6px
      color: #121212
      background: #fff
   &__text-2
      opacity: 0.4

// Third section
.third-section
   padding: 100px 0
   &__img
      width: 470px
   &__right
      padding-top: 72px
   &__title
      margin-bottom: 40px
   &__text
      line-height: 160%

// Fourth section
.fourth-section
   &__offer
      margin-bottom: 40px
   &__img
      margin-right: 30px
   &__text
      width: 410px
      opacity: 0.5
      line-height: 160%
      margin-bottom: 70px
   &__level
      margin-bottom: 20px
   &__level-text
      font-size: 30px
      font-weight: 700
      margin-right: 210px
      &:last-child
         margin-right: 0
   &__level-box
      margin-bottom: 35px
   &__level-desc
      p
         width: 260px
         margin-right: 15px
         opacity: 0.5
         line-height: 160%
.level-box-1
   width: 270px
   height: 70px
   background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
.level-box-2
   width: 270px
   height: 50px
   background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
   transform: matrix(-1, 0, 0, 1, 0, 0)
.level-box-3
   width: 270px
   height: 30px
   background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
.level-box-4
   width: 270px
   height: 10px
   background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
   transform: matrix(-1, 0, 0, 1, 0, 0)

// Fifth-section
.fifth-section
   padding: 120px 0
   &__title
      text-align: center
      margin-bottom: 70px
.profession
   text-align: center
   &__icon
      margin-bottom: 50px
   &__title
      font-size: 24px
      font-weight: 500
      line-height: 140%
      margin-bottom: 30px
   &__text
      width: 330px
      opacity: 0.8
      line-height: 160%
      margin: 0 auto

// Sixth section
.sixth-section
   &__offer
      margin-bottom: 50px
   &__img
      margin-right: 30px
.partner
   img
      padding-right: 40px
      border-right: 1px solid #4C4C4C
   &__hr
      width: 95%
      opacity: 0.3
   &__fourth 
      img
         padding-right: 0
         border: none

// Seventh section
.seventh-section
   padding: 150px 0
   text-align: center
   &__img
      margin-bottom: 50px
   &__title
      margin-bottom: 60px
.teacher
   &__img
      margin-bottom: 35px
   &__title
      font-size: 24px
      font-weight: 500
      margin-bottom: 15px
   &__text
      opacity: 0.8
      margin-bottom: 30px
   &__btn
      width: 140px
      height: 40px
      background: none
      border: 1px solid #fff
      border-radius: 50px

// Footer
.footer
   padding-bottom: 30px
   text-align: center
   &__title
      margin-bottom: 30px
   &__text
      opacity: 0.5
      line-height: 160%
      margin-bottom: 50px
   &__input
      position: relative
      input
         border: none
         border-radius: 50px
         background: #404040
         width: 470px
         height: 42px
         padding-left: 25px
         margin-bottom: 40px
   &__btn
      position: absolute
      right: 322px
   &__icons
      font-size: 24px
      justify-content: center
      margin-bottom: 50px
      i
         background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
         padding: 10px
         border-radius: 50px
         margin-right: 30px
         transition: 1s all
         &:last-child
            margin-right: 0
         &:hover
            cursor: pointer
            background: linear-gradient(94.26deg, #b47cf5 9.51%, #5941f0 90.23%)
   &__text-2
      opacity: 0.8
